org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=33
android.targetSdkVersion=33
android.buildToolsVersion=33.0.0
flutter.compileSdkVersion=33
flutter.targetSdkVersion=33
flutter.minSdkVersion=21

# Mapbox SDK Registry Token
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoicGFsb24wMDUiLCJhIjoiY21jMjJ4MDJvMDR0bzJqc2ZtMmxrOW56OSJ9.YFif8g-Il5g5qdynTCXLbA
